<!DOCTYPE html>
<html>


<button id = "Button1">More Particles</button> 
<button id = "Button2">Fewer Particles</button>  <p></p>
<button id = "Button3">Faster</button> 
<button id = "Button4">Slower</button> <p></p>
<button id = "Button5">Larger Particles</button> 
<button id = "Button6">Smaller Particles</button> <p></p>
<button id = "Button7">Toggle Gravity</button> <p></p>
<button id = "Button8">Toggle Resitution</button> <p></p>
<button id = "Button9">Toggle Repulsion</button>  <p></p> <p></p>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;
uniform float pointSize;

void main() 
{
    gl_Position = projectionMatrix * modelViewMatrix * vPosition;
    fColor = vColor;
    gl_PointSize = pointSize;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="../ParticleDiffusion/Common/webgl-utils.js"></script>
<script type="text/javascript" src="../ParticleDiffusion/Common/initShaders.js"></script>
<script type="text/javascript" src="../ParticleDiffusion/Common/MV.js"></script>
<script type="text/javascript" src="particleSystem.js"></script>


<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
