<!DOCTYPE html>
<html>


<div>
depth .05<input id="depthSlider" type="range"
 min=".05" max="3" step="0.1" value="2" />
 3
</div>
<div>
    radius 0.05<input id="radiusSlider" type="range"
     min="0.05" max="2" step="0.1" value="1" />
     2
    </div>
<div>
theta 0<input id="thetaSlider" type="range"
    min="1" max="179" step="5" value="100" />
    180
</div>
<div>
phi 0<input id="phiSlider" type="range"
    min="1" max="359" step="5" value="10" />
    360
</div>
    
<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fcolor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
    fcolor = vColor;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fcolor;

void
main()
{
    gl_FragColor = fcolor;
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="tetrahedron.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
