<!DOCTYPE html>
<html>

<script id="vertex-shader" type="x-shader/x-vertex">

// assume both position and normal are in homogeneous form

attribute vec4 vPosition;
attribute vec4 vNormal;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

varying vec4 fColor;
uniform vec4 ambientProduct, diffuseProduct, specularProduct;

uniform vec4 lightPosition;
uniform float shininess;
uniform mat3 normalMatrix;


void main()
{

    // pos is vertex position in eye coordinates

    vec3 pos = (modelViewMatrix * vPosition).xyz;

    // vector from vertex position to light source

    vec3 L;

    // check for directional light - we multiply the light position for the modelView because 
    // if we rotate the object we must also rotate the normals by the same amount

    if(lightPosition.w == 0.0) L = normalize((modelViewMatrix*lightPosition).xyz);
    else L = normalize( (modelViewMatrix*lightPosition).xyz - pos );

    // Because the eye point (the viewer) is at the orgin in object coordinates
    // the vector from the vertex position to the eye is

    vec3 E = -normalize( pos );

    // halfway vector

    vec3 H = normalize( L + E );

    // Transform vertex normal into eye coordinates

    // vec3 N = normalize(normalMatrix*vNormal.xyz);

    // as long as there is no nonuniform scaling
    // we don't need the normal matrix and can use

    vec3 N = normalize((modelViewMatrix*vNormal).xyz);

    // Compute terms in the illumination equation
    vec4 ambient = ambientProduct;

    vec4  diffuse = max( dot(L, N), 0.0 )*diffuseProduct;

    vec4  specular = pow( max(dot(N, H), 0.0), shininess ) * specularProduct;

    // if a lightsource is behind the surface there cannot be a speculat term

    if( dot(L, N) < 0.0 ) {
	specular = vec4(0.0, 0.0, 0.0, 1.0);
    }

    gl_Position = projectionMatrix * modelViewMatrix * vPosition;

    fColor = ambient + diffuse +specular;

    fColor.a = 1.0;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;

void
main()
{

    gl_FragColor = fColor;

}
</script>
<p> Change the camera position polar coordinates <i>r</i>, &theta; and &phi;): </p>

<p> </p>
<button id = "Button0">Increase <i>r</i></button>
<button id = "Button1">Decrease <i>r</i></button>

<p> </p>
<button id = "Button2">Increase &theta;</button>
<button id = "Button3">Decrease &theta;</button>
<button id = "Button4">Increase &phi;</button>
<button id = "Button5">Decrease &phi;</button>

<p> </p>
Change the camera position:
<p> </p>
<button id = "Button6">Increase Subdivisions</button>
<button id = "Button7">Decrease Subdivisions</button>

<p></p>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>

<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="shadedSphereEyeSpace.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
</body>
</html>
