<!DOCTYPE html>
<html>


<div>
depth .05<input id="depthSlider" type="range"
 min=".05" max="3" step="0.1" value="2" />
 3
</div>
<div>
radius 0.05<input id="radiusSlider" type="range"
 min="0.05" max="2" step="0.1" value="1" />
 2
</div>
<div>
    theta 0<input id="thetaSlider" type="range"
     min="0" max="180" step="5" value="100" />
     90
    </div>
    <div>
    phi -180<input id="phiSlider" type="range"
     min="-90" max="" step="5" value="10" />
     180
    </div>
<!-- *** change here --- adding slider to control left-right -->
<div>
    width 0<input id="widthSlider" type="range"
     min="0.001" max="20" step="1" value="10" />
     20
    </div>
<!-- *** change here --- adding slider to control top-bottom -->
    <div>
    height 0<input id="heightSlider" type="range"
     min="0.001" max="20" step="1" value="10" />
     20
    </div>
    

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fcolor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
    fcolor = vColor;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fcolor;

void
main()
{
    gl_FragColor = fcolor;
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="tetrahedron_sol.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
