<!DOCTYPE html>
<html>
<p> </p>
<div>
Near .01<input id="NearSlider" type="range"
 min=".01" max="10" step="0.05" value="1.5" />
 10
</div>
<div>
Far .01<input id="FarSlider" type="range"
 min="0.1" max="10" step="0.05" value="5.0" />
 10
</div>
<div>
    radius 0.05<input id="radiusSlider" type="range"
     min="0.05" max="2" step="0.1" value="0.95" />
     2
    </div>
<div>
theta 0<input id="thetaSlider" type="range"
    min="1" max="179" step="5" value="0" />
    180
</div>
<div>
phi 0<input id="phiSlider" type="range"
    min="1" max="359" step="5" value="10" />
    360
</div>
<div>
fov 10<input id="fovSlider" type="range"
 min="10" max="120" step="5" value="60" />
 120
</div>
<div>
aspect 0.5<input id="aspectSlider" type="range"
 min="0.5" max="2" step="0.1" value="1" />
 2
</div>


<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
varying vec4 fColor;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main() 
{
    gl_Position = projectionMatrix*modelViewMatrix*vPosition;
    fColor = vColor;
} 
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

#ifdef GL_ES
precision highp float;
#endif


varying vec4 fColor;

void
main()
{
    gl_FragColor = fColor;
}
</script>

<script type="text/javascript" src="Common/webgl-utils.js"></script>
<script type="text/javascript" src="Common/initShaders.js"></script>
<script type="text/javascript" src="Common/MV.js"></script>
<script type="text/javascript" src="tetrahedronP.js"></script>

<body>
<canvas id="gl-canvas" width="512" height="512">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>

</body>
</html>
